pipeline {
    agent any

    stages {
        stage('Clear workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout SCM') {
            steps {
                //sh "git clone https://github.com/anwar132005-boop/b3depogithub.git"
                //git branch: 'main', url: 'https://github.com/anwar132005-boop/b3depogithub.git'
                git branch: 'main', credentialsId: 'etudiant', url: 'https://github.com/anwar132005-boop/b3depogithub.git'
            }
        }
    }
}
